{
  "name": "mainpage-mobile-nuxt",
  "version": "1.0.0",
  "description": "Vevue mobile project",
  "author": "ridesky <qtz235689@163.com>",
  "private": true,
  "config": {
    "nuxt": {
      "host": "192.168.51.102",
      "port": "2332"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "npm run build && serverless deploy",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "aws-sdk": "^2.300.0",
    "aws-serverless-express": "^3.3.5",
    "axios": "^0.18.0",
    "clipboard": "^2.0.1",
    "element-ui": "^2.4.6",
    "hammerjs": "^2.0.8",
    "nuxt": "^1.4.2",
    "spark-md5": "^3.0.0",
    "video.js": "^7.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "serverless-apigw-binary": "^0.4.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-style-loader": "^4.1.2"
  }
}
