[v-cloak] {
  display: none;
}

.el-header {
  padding: 0px !important;
}

body {
  font-family: 'Open Sans';
}

.flex {
  display: flex;
}

.disabled {
  background-color: #ccc !important;
  border-color: #ccc !important;
}

.red {
  color: #dc3545;
}

.displayflex {
  display: flex;
}

.flex.column {
  flex-direction: column;
}

.flex.between {
  justify-content: space-between;
}

input::placeholder {
  font-family: 'Open Sans';
}

.red::placeholder {
  color: #dc3545;
  opacity: 1;
}

.red:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #dc3545;
}

.red::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #dc3545;
}

.Button {
  cursor: pointer;
  background: transparent;
}

.mt20 {
  margin-top: 20px;
}

.mt10 {
  margin-top: 10px;
}

.mt5 {
  margin-top: 5px;
}

.mlr10 {
  margin: 0 10px;
}

.flex1 {
  flex: 1;
}

.video-content {
  width: 100%;
  /* height: 100vh; */
  /* background: url('../images/AdobeStock_126970487_orange.png') no-repeat; */
  background-size: cover;
}

.topHeader {
  display: flex;
  height: 70px;
  flex: 1;
  align-items: center;
  background-color: #fff;
  justify-content: space-between;
  padding: 0 20px;
}

.header-logo {
  width: 155px;
  height: 40px;
  display: block;
}

.topRight-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.selectbutton {
  box-sizing: border-box;
  outline: none;
  border: none;
  margin: 0px;
}

.shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  opacity: 0.5;
  z-index: 0;
}
.shadow.black{
  background: #000;
  opacity: 0.2;
}
.search-bar {
  position: relative;
  /* width: 700px; */
  max-width: 100%;
  display: flex;
  flex: 1;
  /* margin: 30px auto; */
  justify-content: flex-start;
}

.searchVideo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  font-size: 2rem;
}

.searchVideoInput {
  max-width: 600px;
  flex: 1;
  border: solid 1px #ccc;
  border-radius: 3px;
  font-size: 2rem;
  line-height: 1.5;
  text-align: center;
  outline: none;
}

.video {
  width: 100%;
  height: 100%;
}
